#\u6570\u636E\u5E93\u5730\u5740
jdbcUrl=jdbc:mysql://localhost:3306/model?characterEncoding=utf8
#\u7528\u6237\u540D
jdbcUsername=root
#\u5BC6\u7801
jdbcPassword=Caofeng2012@
#jdbcPassword=root

devMode= true