#\u6570\u636E\u5E93\u5730\u5740
jdbcUrl=jdbc:mysql://localhost:3306/model?characterEncoding=utf8
#jdbcUrl=jdbc:mysql://39.108.50.139:3306/newversion?characterEncoding=utf8
#\u7528\u6237\u540D
jdbcUsername=root
#\u5BC6\u7801
#jdbcPassword=model
jdbcPassword=Caofeng2012@
#jdbcPassword=root

devMode= true